{
  "Jwt": {
    "Key": "loAlcrALaXOndOrNeRAdaRyDbyEtHelOmEtOUNTicKIVErbUlz",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "LiveTimeDays": "1"
  },
  "ConnectionStrings": {
    "Local": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=5492",
    "Default": "Host=ec2-54-220-86-118.eu-west-1.compute.amazonaws.com;Port=5432;Database=d6gonmb9uefan0;Username=wmrhhwuadnxgnv;Password=9b7573c44ba912a9d7f71307fbcd119ff4d5be89d95682b357913421d6f724b0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
